namespace app.lcfs;
using{ managed } from '@sap/cds/common'; 
entity Ptds      : managed {
db_key  : UUID  @(Core.Computed : true);
key ro_number       : String(10);
reg_type            : String(4);
reg_type_desc       : String(40); 
reg_category        : String(4);
ren_object_type     : String(1);
ren_object_type_dsc : String(30);
so_scenario         : String(40);
ro_sub_type_dsc     : String(30);
tran_category       : String(3);
tran_category_dsc   : String(30);
impact              : String(1);
impact_dsc          : String(30);
pass_retain_ind     : String(1);
oblig_dsc           : String(30);
tran_type           :String(4);
}
entity Credits     : managed {
db_key  : UUID  @(Core.Computed : true);
key ro_number       : String(10);
reg_type            : String(4);
reg_type_desc       : String(40); 
reg_category        : String(4);
ren_object_type     : String(1);
ren_object_type_dsc : String(30);
so_scenario         : String(40);
ro_sub_type_dsc     : String(30);
tran_category       : String(3);
tran_category_dsc   : String(30);
pass_retain_ind     : String(1);
oblig_dsc           : String(30);
impact              : String(1);
impact_dsc          : String(30);
tran_type           : String(4);
tran_type_dsc       : String(50); 
status              : String(2);
status_dsc          : String(30); 
fuel_category       : String(2);
fuel_cat_dsc        : String(40); 
fuel_sub_category   : String(2);
fuel_subcat_dsc     : String(40); 
bu_partner          : String(10); 
bp_no_dsc           : String(81);
compliance_year     : String(4);
bwart               : String(3);
inco1               : String(3);
inco2               : String(28);
bolnr               : String(50);
neg_impact          : Boolean;
percentage          : Decimal(10,3);
submitted           : String(1);
exgnum              : String(10);
org_land1           : String(3);
dst_land1           : String(3);
org_regio           : String(3);
dst_regio           : String(3);
}
entity Deficits     : managed {
db_key  : UUID  @(Core.Computed : true);
key ro_number       : String(10);
reg_type            : String(4);
reg_type_desc       : String(40); 
reg_category        : String(4);
reg_cat_dsc         : String(40);
ren_object_type     : String(1);
so_scenario         : String(40);
ro_sub_type_dsc     : String(30);
tran_category       : String(3);
tran_category_dsc   : String(30);
pass_retain_ind     : String(1);
oblig_dsc           : String(30);
impact              : String(1);
impact_dsc          : String(30);
tran_type           : String(4);
tran_type_dsc       : String(50); 
status              : String(2);
status_dsc          : String(30); 
fuel_category       : String(2);
fuel_cat_dsc        : String(40); 
fuel_sub_category   : String(2);
fuel_subcat_dsc     : String(40); 
bu_partner          : String(10); 
bp_no_dsc           : String(81);
compliance_year     : String(4);
bwart               : String(3);
inco1               : String(3);
inco2               : String(28);
bolnr               : String(50);
neg_impact          : Boolean;
percentage          : Decimal(10,3);
submitted           : String(1);
exgnum              : String(10);
org_land1           : String(3);
dst_land1           : String(3);
org_regio           : String(3);
dst_regio           : String(3);
}